<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>a_Learn more_WpHeLc VfPpkd-mRLv6 VfPpkd-RLmnJb</name>
   <tag></tag>
   <elementGuidId>62f65abd-9666-49f8-8abc-39bcc4cc6a35</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value></value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>a.WpHeLc.VfPpkd-mRLv6.VfPpkd-RLmnJb</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>0a440b5c-f632-448f-8995-6207f19aa900</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>WpHeLc VfPpkd-mRLv6 VfPpkd-RLmnJb</value>
      <webElementGuid>16c13374-de19-4391-963f-9040b807c3cf</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>/restart?app_domain=https%3A%2F%2Fcoding.id&amp;client_id=314430755342-0171s10jbteqhb1ldquh6tumko9liafc.apps.googleusercontent.com&amp;continue=https%3A%2F%2Faccounts.google.com%2Fsignin%2Foauth%2Fconsent%3Fauthuser%3Dunknown%26part%3DAJi8hAMVKdO3_fHtE5QkiSL0B8F3gz0zZeooRbsbrJ6B09WTHgnzKeKGGV-uG7R33j2Q6UZuTb01aGR_JLV4EEBNrQjh6sFmnC_J3Hvngm1orF_QyhWFsEEZB0Tk5JRDJ08djzHA7VFrSdAv8PTjjqSnOZiDv4WldnEclt3T2u-bIzbxRYWcIKxM8SMwXtH_EP6boXrtBpeUuKgs_3sT39L7kTa1I5UpFO-KHVDo-etrGwaXMLHVMpsHQLgFdvQmEK3Ow9iGg4_mI7RfFmM38XFLyboCcCuphWDDFpkxfe8cIB92lYU95woIX72pInSemJpcGq2xCRbgIdHHxeibKOeBOGPg2WhO7fAgL4iXSOupzxrWlTe7se3kFd05lkAamHzVlLkoYNvvNzIXZmecbRhcIR_PAtG1_frzlp-00Rmj47shrOQ4k-F-ne-HFNgHmpuiBefPpgqz7SHQU_9khsNtgBqgdEbpaQ%26as%3DS1292825539%253A1683989335673099%26client_id%3D314430755342-0171s10jbteqhb1ldquh6tumko9liafc.apps.googleusercontent.com%23&amp;dsh=S1292825539%3A1683989335673099&amp;flowName=GeneralOAuthFlow&amp;o2v=1&amp;rart=ANgoxccrl9uFRBBb81fSeEwllOJ_4KYq509Ivtylp5OYro4h2dlB7EcU1OnT360ro6763RuTslpGJtlQYHoi6_oiZq_uxAZguQ&amp;redirect_uri=https%3A%2F%2Fcoding.id%2Fcallback&amp;response_type=code&amp;scope=openid%20profile%20email&amp;service=lso&amp;state=TenXaP45hzfY9caV06IXObzjJI6E2uGfrep8k1mA</value>
      <webElementGuid>296ce75f-cb60-45a8-9ee7-47883f08e3bf</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-label</name>
      <type>Main</type>
      <value>Try again</value>
      <webElementGuid>67daccd5-50b0-45dc-bdca-6b3dffe65c11</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>jsname</name>
      <type>Main</type>
      <value>hSRGPd</value>
      <webElementGuid>2cfc4468-81c1-4ddd-84f6-31e625facbe2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;next&quot;)/div[@class=&quot;VfPpkd-dgl2Hf-ppHlrf-sM5MNb&quot;]/div[@class=&quot;VfPpkd-LgbsSe VfPpkd-LgbsSe-OWXEXe-k8QpJ VfPpkd-LgbsSe-OWXEXe-dgl2Hf nCP5yc AjY5Oe DuMIQc LQeN7 qIypjc TrZEUc lw1w4b VfPpkd-ksKsZd-mWPk3d-OWXEXe-Tv8l5d-lJfZMc VfPpkd-ksKsZd-mWPk3d-OWXEXe-AHe6Kc-XpnDCe VfPpkd-ksKsZd-mWPk3d&quot;]/a[@class=&quot;WpHeLc VfPpkd-mRLv6 VfPpkd-RLmnJb&quot;]</value>
      <webElementGuid>62f0e572-e98b-4e58-83b0-d6da7174adad</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='next']/div/div/a</value>
      <webElementGuid>3933c464-f8a6-485c-b108-bada379f243d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:href</name>
      <type>Main</type>
      <value>//a[contains(@href, '/restart?app_domain=https%3A%2F%2Fcoding.id&amp;client_id=314430755342-0171s10jbteqhb1ldquh6tumko9liafc.apps.googleusercontent.com&amp;continue=https%3A%2F%2Faccounts.google.com%2Fsignin%2Foauth%2Fconsent%3Fauthuser%3Dunknown%26part%3DAJi8hAMVKdO3_fHtE5QkiSL0B8F3gz0zZeooRbsbrJ6B09WTHgnzKeKGGV-uG7R33j2Q6UZuTb01aGR_JLV4EEBNrQjh6sFmnC_J3Hvngm1orF_QyhWFsEEZB0Tk5JRDJ08djzHA7VFrSdAv8PTjjqSnOZiDv4WldnEclt3T2u-bIzbxRYWcIKxM8SMwXtH_EP6boXrtBpeUuKgs_3sT39L7kTa1I5UpFO-KHVDo-etrGwaXMLHVMpsHQLgFdvQmEK3Ow9iGg4_mI7RfFmM38XFLyboCcCuphWDDFpkxfe8cIB92lYU95woIX72pInSemJpcGq2xCRbgIdHHxeibKOeBOGPg2WhO7fAgL4iXSOupzxrWlTe7se3kFd05lkAamHzVlLkoYNvvNzIXZmecbRhcIR_PAtG1_frzlp-00Rmj47shrOQ4k-F-ne-HFNgHmpuiBefPpgqz7SHQU_9khsNtgBqgdEbpaQ%26as%3DS1292825539%253A1683989335673099%26client_id%3D314430755342-0171s10jbteqhb1ldquh6tumko9liafc.apps.googleusercontent.com%23&amp;dsh=S1292825539%3A1683989335673099&amp;flowName=GeneralOAuthFlow&amp;o2v=1&amp;rart=ANgoxccrl9uFRBBb81fSeEwllOJ_4KYq509Ivtylp5OYro4h2dlB7EcU1OnT360ro6763RuTslpGJtlQYHoi6_oiZq_uxAZguQ&amp;redirect_uri=https%3A%2F%2Fcoding.id%2Fcallback&amp;response_type=code&amp;scope=openid%20profile%20email&amp;service=lso&amp;state=TenXaP45hzfY9caV06IXObzjJI6E2uGfrep8k1mA')]</value>
      <webElementGuid>b00fbe4b-e7bc-45af-b2a2-b3d676250647</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div/div/div/div/div/a</value>
      <webElementGuid>c370f50c-0664-4c8a-a557-82c0418e7814</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[@href = '/restart?app_domain=https%3A%2F%2Fcoding.id&amp;client_id=314430755342-0171s10jbteqhb1ldquh6tumko9liafc.apps.googleusercontent.com&amp;continue=https%3A%2F%2Faccounts.google.com%2Fsignin%2Foauth%2Fconsent%3Fauthuser%3Dunknown%26part%3DAJi8hAMVKdO3_fHtE5QkiSL0B8F3gz0zZeooRbsbrJ6B09WTHgnzKeKGGV-uG7R33j2Q6UZuTb01aGR_JLV4EEBNrQjh6sFmnC_J3Hvngm1orF_QyhWFsEEZB0Tk5JRDJ08djzHA7VFrSdAv8PTjjqSnOZiDv4WldnEclt3T2u-bIzbxRYWcIKxM8SMwXtH_EP6boXrtBpeUuKgs_3sT39L7kTa1I5UpFO-KHVDo-etrGwaXMLHVMpsHQLgFdvQmEK3Ow9iGg4_mI7RfFmM38XFLyboCcCuphWDDFpkxfe8cIB92lYU95woIX72pInSemJpcGq2xCRbgIdHHxeibKOeBOGPg2WhO7fAgL4iXSOupzxrWlTe7se3kFd05lkAamHzVlLkoYNvvNzIXZmecbRhcIR_PAtG1_frzlp-00Rmj47shrOQ4k-F-ne-HFNgHmpuiBefPpgqz7SHQU_9khsNtgBqgdEbpaQ%26as%3DS1292825539%253A1683989335673099%26client_id%3D314430755342-0171s10jbteqhb1ldquh6tumko9liafc.apps.googleusercontent.com%23&amp;dsh=S1292825539%3A1683989335673099&amp;flowName=GeneralOAuthFlow&amp;o2v=1&amp;rart=ANgoxccrl9uFRBBb81fSeEwllOJ_4KYq509Ivtylp5OYro4h2dlB7EcU1OnT360ro6763RuTslpGJtlQYHoi6_oiZq_uxAZguQ&amp;redirect_uri=https%3A%2F%2Fcoding.id%2Fcallback&amp;response_type=code&amp;scope=openid%20profile%20email&amp;service=lso&amp;state=TenXaP45hzfY9caV06IXObzjJI6E2uGfrep8k1mA']</value>
      <webElementGuid>41bc2b02-8ca3-4d37-83a5-6b2c1505e1bb</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
