<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>div_Sign in with Google</name>
   <tag></tag>
   <elementGuidId>58de2bd9-1a31-446e-bbd5-e70c80749b9a</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='yDmH0d']/c-wiz/c-wiz/div/div</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>div.pTbIkd</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>764a94bc-d4d5-465d-aa84-c6f9a372357d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>pTbIkd</value>
      <webElementGuid>9a6f018a-1811-41a4-b6c0-a1066e89906a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Sign in with Google</value>
      <webElementGuid>76ac9f56-a574-4e6e-a70d-07d8b9bc62b5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;yDmH0d&quot;)/c-wiz[@class=&quot;g98c7c&quot;]/c-wiz[1]/div[@class=&quot;zOO9Bf&quot;]/div[@class=&quot;pTbIkd&quot;]</value>
      <webElementGuid>ba9a4c49-d86d-41ef-adf2-efaf172d30cd</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='yDmH0d']/c-wiz/c-wiz/div/div</value>
      <webElementGuid>588c7f1d-c23a-4999-b968-b0a9275c06a3</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Sign in'])[1]/preceding::div[3]</value>
      <webElementGuid>32dd1adb-cabc-4b44-833c-ba36bebf4c30</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//c-wiz/c-wiz/div/div</value>
      <webElementGuid>c3912454-cfea-433a-8279-8812571f994d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//div[(text() = 'Sign in with Google' or . = 'Sign in with Google')]</value>
      <webElementGuid>7aa1b6bf-3e6d-4665-8264-0a92f24a0c44</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
